{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "includeFiles": [
          "backend/src/**",
          "backend/package.json"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*)\\.(png|jpg|jpeg|svg|ico|json|webp)",
      "dest": "/frontend/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}